bibentry(
  title    = "TopoShieldCalc. topographical shielding factor calculation for discrete sampling sites with the aid of a digital elevation model (DEM)",
  author   =  c(
    person("Felix Martin", "Hofmann", role = c("aut", "cre"), email = "fmhofmann9892@gmail.com", comment = c(ORCID = "0000-0002-9882-2613")), 
    person ("Stefan","Hergarten", role = "aut", email = "stefan.hergarten@geologie.uni-freiburg.de", comment = c(ORCID = "0000-0002-4780-284X"))
  ),
  year     = "2024",
  doi      = "10.5281/zenodo.13987401",
  url      = "https://github.com/fmhofmann/TopoShieldCalc/tree/main"
  note     = "R package version 1.0"
)
